# azure-developer-college

./: .gitignore  README.md
day1/: README.md
day1/challenges/AzurePassSetup/: README.md
day1/challenges/Challenge 0/: challenge-0.md
day1/challenges/Challenge 1/: challenge-1.md
day1/challenges/Challenge 2/: ARMOne.json  challenge-2.md
day1/parking/: AD.json  NSGs.json  VNET.json  VPN.json  vpnMoreSecureConnPolicy.ps1
day2/: README.md
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/: Adc.Scm.Resources.Api.csproj  Startup.cs
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Controllers/: ContactImageController.cs
day2/apps/dotnetcore/Scm.Resources/Adc.Scm.Resources.Api/Repositories/: ImageRepository.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/: Adc.Scm.Api.csproj  Program.cs  Startup.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Controllers/: ContactController.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Models/: Contact.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Monitoring/: ApiTelemetryInitializer.cs
day2/apps/dotnetcore/Scm/Adc.Scm.Api/Services/: ClaimsProviderService.cs  MapperService.cs
day2/challenges/: challenge-0.md  challenge-1.md  challenge-2.md  challenge-3.md  challenge-4.md  challenge-bo-1.md  challenge-bo-2.md  challenge-bo-3.md
day3/: README.md
day3/challenges/: challenge-1.md  challenge-2 copy.md  challenge-2.md  challenge-3.md  challenge-4.md  challenge-bo-1.md  challenge-bo-2.md  challenges-bo-1.md
day4/: README.md
day4/challenges/: challenge-0.md  challenge-1.md  challenge-2.md  challenge-3.md  challenge-4.md  challenge-bo-1.md
day5/: README.md
day5/challenges/: aad.http  challenge-0.md  challenge-1.md  challenge-2.md  challenge-3.md  challenge-bo-1.md
day6/challenges/: challenge-function.md
dayX/apps/dapr-samples/pubsub/PublisherAspNetCore/: Dockerfile-daprd  Message.cs  Program.cs  PublisherAspNetCore.csproj  Startup.cs  genrequests.sh  runapi.sh
dayX/apps/dapr-samples/pubsub/PublisherAspNetCore/Controllers/: PublisherController.cs
dayX/apps/dapr-samples/pubsub/PublisherAspNetCore/components-daprd/: statestore.yaml
dayX/apps/dotnetcore/Scm/Adc.Scm.Events/: Adc.Scm.Events.csproj  EventService.cs  EventServiceOptions.cs
dayX/challenges/: challenge-dapr-docker.md  challenge-daprd-docker.md
docs/: config.toml
docs/content/: _index.md  page-top.md
(+277 files in other folders)
