# Setup environment
FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build

## Setup build space
WORKDIR /app
COPY . ./

## 
#### This is a great place to set up environment information
#### such as versioning, build time etc.
##

## Build app
RUN dotnet publish -o /app/out -c Release SubscriberAspNetCore.csproj

# download dapr runtime (daprd) 
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://github.com/dapr/dapr/releases/download/v0.5.0/daprd_linux_amd64.tar.gz && \
    tar -zxvf daprd_linux_amd64.tar.gz 

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS runtime

## Copy build
WORKDIR /app
COPY --from=build /app/out .
COPY --from=build /app/daprd .
COPY runapi.sh .

# Select non-root port
ENV ASPNETCORE_URLS=http://+:5000

# Do not run as root user
RUN chown -R www-data:www-data /app
USER www-data

# Launch dll
CMD ["/bin/bash", "runapi.sh", "subscriberaspnetcore", "5000", "3500", "50000"]